{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@material/circular-progress": "^14.0.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mdx-js/runtime": "^1.6.22",
    "@mui/icons-material": "^5.15.5",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.5",
    "@mui/material-next": "^6.0.0-alpha.118",
    "@mui/system": "^5.15.5",
    "@mui/x-charts": "^6.19.3",
    "@next/mdx": "^14.1.0",
    "@types/mdx": "^2.0.10",
    "@types/mdx-js__react": "^1.5.8",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "embla-carousel": "^8.0.0-rc22",
    "embla-carousel-autoplay": "^8.0.0-rc22",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.21.3",
    "remark-gfm": "4.0",
    "remark-mdx": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
